<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Escreva seu CSS Aqui */
    .flag{
        color: #ffffff;
        background-color: #ce1126;
        position: relative;
        width: 900px;
        height: 600px;
        text-align: center;
        font-size: 60px;
    }

    div{
        color: #000000;
        background-color: #002868;
        position: absolute;
        width: 900px;
        height: 300px;
        margin-top: 15px;
    }

    body>.flag>diV>div{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: relative;
        background-color: #ffffff;
        margin-left: 350px;
    }

    body>.flag>div>div>p{
        text-align: center;
        padding-top: 50px;
    }
    
    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>